# UTF-8
#
# For more details about fixed file info 'ffi' see:
# http://msdn.microsoft.com/en-us/library/ms646997.aspx
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(2, 0, 0, 0),
    prodvers=(2, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          u'040904B0',
          [
            StringStruct(u'CompanyName', u'TT Cookie Robot'),
            StringStruct(u'FileDescription', u'TT Cookie Robot - Octo Browser Automation'),
            StringStruct(u'FileVersion', u'2.0.0'),
            StringStruct(u'InternalName', u'TTCookieRobot'),
            StringStruct(u'LegalCopyright', u'2024-2026'),
            StringStruct(u'OriginalFilename', u'TTCookieRobot.exe'),
            StringStruct(u'ProductName', u'TT Cookie Robot'),
            StringStruct(u'ProductVersion', u'2.0.0'),
          ]
        )
      ]
    ),
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)
